driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/scholastic?autoReconnect=true
url=jdbc:mysql://localhost:3306/database?autoReconnect=true
username=myusername
password=mypassword